# GroupWare_mvn

./: .classpath  .project  pom.xml
src/main/java/: mybatis-config.xml
src/main/java/controller/: AppovalController.java  BoardController.java  ComController.java  MemberController.java  NoticeController.java  OrgChartContorller.java  RController.java  RControllerBoard.java  RserveService.java
src/main/java/dao/: ApprovalDBMybatis.java  BoardDBMybatis.java  MemberDBMybatis.java  NoticeDBMybatis.java  OrgChartDBMybatis.java
src/main/java/model/: ApprovalDataBean.java  MemberDataBean.java  NoticeDataBean.java
src/main/java/mybatis/: Approval.xml  Board.xml  Member.xml  Notice.xml  OrgChart.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/RPro/: templatePie.R  templatecloud.R
src/main/webapp/WEB-INF/view/: find_pw_form.jsp  gmail.jsp  index.jsp  insa.jsp  loginDb.jsp
src/main/webapp/WEB-INF/view/approval/: allList.jsp  apIng.jsp  apWaiting.jsp  type1.jsp  type1View.jsp  type2.jsp  type2View.jsp  type3.jsp  type3View.jsp
src/main/webapp/WEB-INF/view/board/: RfromDBBoard.jsp  content.jsp  list1.jsp  list2.jsp  list3.jsp  mainBoard.jsp  writeFormUpload1.jsp  writeFormUpload2.jsp
src/main/webapp/WEB-INF/view/common/: top.jspf
src/main/webapp/WEB-INF/view/member/: adminpage.jsp  mypage.jsp  regEmployee.jsp  regEmployee3.jsp  updateEmp.jsp
src/main/webapp/WEB-INF/view/notice/: RfromDB.jsp  detailNotice.jsp  receivedNotice.jsp  sentNotice.jsp  writeNotice.jsp
src/main/webapp/WEB-INF/view/orgChart/: insa.jsp  insa2.jsp  orgTree.jsp  regEmployee.jsp  updatePro.jsp
src/main/webapp/resources/css/: admin.css  font.css  index.css
src/main/webapp/resources/js/: admin.js  app.js
src/main/webapp/resources/sql/approval/: APPROVAL.sql  APPROVAL_PATH.sql  DATA.sql  DOCNOSER.sql
src/main/webapp/resources/sql/board/: BOARD.sql  BOARDSER.sql  BOARD_DATA.sql
src/main/webapp/resources/sql/member/: DATA.sql  TPDEP.sql  TPTEAM.sql  TPUSER.sql  TPUSER_SEQ.sql
src/main/webapp/resources/sql/notice/: TPNOTICE.sql
